@use "variables"
@use "mixins"

.analysis-content
    overflow: auto
    .main-info
        width: 640px
        .toolbar
            padding: variables.$padding-big-value 0px
            margin-top: 24px
            .dropdown-btn
                width: 105px
                height: 32px
                border: 1px solid variables.$border-color-medium
                border-radius: 80px
                padding: 0px variables.$padding-value
                font-family: variables.$font-family
                font-size: variables.$font-size
                color: variables.$color-dark-gray
                @include mixins.flex()
                align-items: center
                justify-content: space-between
                cursor: pointer
                box-sizing: border-box
        .stastistics-table
            padding: 16px 0px
            width: 100%
            border-top: 1px solid variables.$border-color-light
            border-bottom: 1px solid variables.$border-color-light
            .statistic-block
                width: 136px
                .key
                    font-size: 13px
                    color: variables.$color-light-gray
                    line-height: 19px
                    margin-bottom: 4px
                .value
                    font-size: 22px
                    line-height: 27px
                    font-weight: variables.$font-weight-bold
                    color: variables.$color-dark-gray
            .cols-separator
                width: 1px
                min-width: 1px
                height: 50px
                background-color: variables.$border-color-light
                margin-left: 15.5px
                margin-right: 15.5px
        .visits-info
            margin-top: 32px
            .table
                .table-header
                    height: 27px
                    border-bottom: 1px solid variables.$border-color-light
                .table-body
                    .table-row
                        height: 35px
                        .table-cell
                            margin-right: variables.$margin-half-value
                            &.icon
                                img
                                    width: 16px
                                    height: 16px
                            &.title
                                @include mixins.flex()
                                flex-direction: row
                                align-items: flex-start
                                width: 40%
                                position: relative
                                .site-title
                                    font-size: 13px
                                    color: variables.$color-dark-gray
                                    margin-right: 4px
                                    @include mixins.line_dot()
                                    // flex-grow: 1
                                    max-width: calc(100% - 70px)
                                .site-category
                                    width: 70px
                            &.visits-info
                                font-size: 13px
                            &.statistics-chart
                                font-size: 13px
    // .illustration-part
        // @media (min-width: variables.$screen-medium-min)
        //     width: 570px
        //     min-width: 570px
        // @media (min-width: variables.$screen-large-min)
        //     margin-right: -20px
        // h2
        //     margin-top: 40px
        //     margin-bottom: 20px
        // h2,
        // .description
        //     @media (min-width: variables.$screen-medium-min)
        //         width: 529px
        // .illustration-part-mob
        //     justify-content: center
        //     position: relative
        //     .hightlight-spot
        //         z-index: 0
        //         border-radius: 100px
        //         filter: blur(90px)
        //         background-color: white
        //         position: absolute
        //         top: 0%
        //         right: 25%
        //         bottom: 25%
        //         margin: auto
        //         width: 45%
        //         animation: blobani 8s infinite ease
        //     img
        //         height: 320px
        //         width: 370px
        //         margin-left: -26px
        //         margin-top: 40px
        // ul.list
        //     margin-top: 60px
        //     // padding-left: 29px
        //     gap: 24px
        //     // list-style: square
        //     @media (max-width: variables.$screen-small-max)
        //         margin-top: 40px
        //     li
        //         list-style: none
        //         @include mixins.flex()
        //         align-items: center
        //         &:before
        //             content: "·"
        //             font-size: 85px
        //             line-height: 28px
        //             @include mixins.flex()
        //             content: "·"
        //             font-size: 85px
        //             line-height: 26px
        //             align-items: center
        //             height: 28px
        //             margin-right: 14px