
@use "variables"
@use "mixins"
// @use 'common/Avatar.module.sass' as Avatar

.avatar
    border-radius: 50%
    &-border
        margin-right: 6px
        margin-left: 6px
        height: 30px
        width: 30px
        min-height: 30px
        min-width: 30px
        border-radius: 50%
        // background-size: cover
        // background-repeat: no-repeat
        // background-position: center
        background: white
        border: 1px solid variables.$border-color-light !important
        justify-content: center
        align-items: center
        @include mixins.flex()
    &-letter
        font-size: 16px !important
        color: variables.$border-color-light !important
        font-weight: 400 !important
        text-transform: uppercasezser56
        
    &.margin-right
        margin-right: 8px !important
        .avatar-border
            margin-right: 24px
    &.no-margin
        .avatar-border
            margin-right: 0px
            margin-left: 0px
