@use "variables"
@use "mixins"

.dropdown
  position: relative
  width: 200px
  font-family: sans-serif

.dropdown-wrapper
  position: relative
  display: inline-block
  height: 31px
  width: auto
  .dropdown-btn
    width: 105px
    height: 32px
    background: white
    border: 1px solid variables.$border-color-medium
    border-radius: 80px
    padding: 0px variables.$padding-value
    font-family: variables.$font-family
    font-size: variables.$font-size
    color: variables.$color-dark-gray
    @include mixins.flex()
    align-items: center
    justify-content: space-between
    cursor: pointer
    box-sizing: border-box
    transition: border-color 0.2s, box-shadow 0.2s
    position: absolute
    z-index: 20

    &:hover
      border-color: variables.$border-color-dark
    &:focus
      border-color: variables.$border-color-dark


  .dropdown-menu
    position: absolute
    width: 105px
    background: #fff
    border: 1px solid #ccc
    box-sizing: border-box
    border-radius: 4px
    border-radius: 4px
    top: calc(100% - 15px)
    list-style: none
    padding: 6px 0
    padding-top: 15px
    padding-bottom: 0px
    margin: 0
    z-index: 10

    li
      height: 27px
      cursor: pointer
      transition: background-color 0.15s
      padding: 0 variables.$padding-value
      &:hover
        background-color: #f5f5f5
        color: variables.$color-dark-gray
