// colors
$color-blue-accent: rgba(51, 138, 196, 1)
$color-dark-gray: #171C18 // rgba(23, 28, 24, 1)
$color-light-gray: rgba(23, 28, 24, 0.6)
$color-light-backgrownd: rgba(23, 28, 24, 0.05)
$placeholder-color: rgba(136, 136, 136, 1)
$border-color-light: rgba(23, 28, 24, 0.1)
$border-color-medium: rgba(23, 28, 24, 0.2)
$border-color-dark: rgba(23, 28, 24, 0.6)
// $border-color: #E8E8E8
// $border-color-dark: rgba(255, 255, 255, 0.1)
// $border-color-medium: rgba(0, 0, 0, 0.2)

// typography
$font-family: 'Geist', sans-serif

$font-weight-bold: 600
$font-weight: 400
$font-size: 13px

// spacing
$margin-half-value: 6px
$margin-value: 12px
$margin-big-value: 24px
$margin-quarter-value: 3px

$padding-half-value: 6px
$padding-value: 12px
$padding-big-value: 24px
$padding-quarter-value: 3px


///
$border-radius: 2px

$icon-color: #171C18
$icon-size: 16px
$icon-medium-size: 20px
$icon-medium-extra-size: 26px
$icon-big-size: 35px

$box-shadow: 0 28px 42px rgba(0,0,0,0.15)

// sizes
$header-height: 48px
$header-height-mob: 48px

// // Media breakpoints
// $screen-small-min: '768px'
// $screen-small-intermediate: '991px'
// $screen-small-max: '1023px'
// $screen-medium-min: '1024px'
// $screen-medium-max: '1365px'
// $screen-large-min: '1366px'
// $min-screen-size-for-large-sidebar: '1398px'

// Media breakpoints (2560 1440 1024 360)
$screen-small-min: '360px'
$screen-small-max: '1023px'
$screen-medium-min: '1024px'
$screen-medium-max: '1439px'
$screen-large-min: '1440px'
$screen-large-max: '2559px'
$screen-extra-large-min: '2560px'

$main-content-width-xl: 952px
// 1512px
$main-content-width-l: 952px
// 1260px
$main-content-width-m: 952px
$main-content-width-s: 90%